# SLF4J's SimpleLogger configuration file
org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=false
org.slf4j.simpleLogger.levelInBrackets=true

# Set logging levels for specific packages
org.slf4j.simpleLogger.log.helloworld=debug
org.slf4j.simpleLogger.log.io.opentelemetry=debug 